build.changelist.as.int=133155058
build.depot.path=//depot/branches/gmscore_apks_release_branch/127717789.1/google3
build.client=build-secure-info\:(SrcFS)
build.citc.snapshot=-1
build.verifiable=1
build.time=Wed Sep 14 13\:55\:48 2016 (1473886548)
build.versionmap=map 127717789 default { // } import buildenv/9666;
build.label=gmscore_v6_RC35
build.build_id=8a2089cd-d225-4db8-ad5a-7ed34e935575
build.timestamp=1473886548
build.timestamp.as.int=1473886548
build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.changelist=133155058
build.tool=Blaze, release blaze-2016.07.09-3 (mainline @126938038)
build.client_mint_status=1
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore@oqim9\:/google/src/files/133155058/depot/branches/gmscore_apks_release_branch/127717789.1/READONLY
