<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
     <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:textSize="@dimen/textSize16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/guider_tv_describe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120.0dip" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="24.0dip"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="1.0dip"
            android:src="@drawable/point"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="1.0dip"
            android:src="@drawable/point"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="1.0dip"
            android:src="@drawable/point"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/textSize14"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/guider_tv_enter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_btn_height"
        android:text="@string/direct_enter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:textSize="@dimen/textSize16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/guider_buied"
        android:background="@mipmap/buttonsure"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_btn_height"
        android:text="@string/link_bracelet"
        android:layout_above="@id/guider_tv_enter" />



</RelativeLayout>