<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:view="http://schemas.android.com/apk/res-android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="240.0dip"
        android:background="@color/heart_rate_bg">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="240.0dip">

            <dyk.viewpagerdemo.view.customview.MeasureOne_View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_heart_rate_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_heart_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.0dip"
                android:layout_toRightOf="@+id/tv_heart_rate_value"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_measure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_heart_rate_value"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="38.0dip">

            <RelativeLayout
                android:id="@+id/rl_measure_range"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_last_measure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/last_measure_time"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="150"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <include layout="@layout/measure_button" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>