<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/step_bg" android:layout_width="fill_parent" android:layout_height="240.0dip">
        <com.github.mikephil.charting.charts.BarChart android:id="@+id/chart" android:background="@color/step_bg" android:paddingTop="@dimen/dimens10" android:paddingBottom="@dimen/dimens10" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/dimens30" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_walk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/step_walk_samll" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/iv_walk">
                    <TextView android:textColor="@color/step_bg" android:id="@+id/walk_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/walk" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/iv_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/step_mileage_samll" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/iv_mileage">
                    <TextView android:textColor="@color/step_bg" android:id="@+id/mileage_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
                    <TextView android:id="@+id/tv_distanceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="km" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_cal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/step_cal_samll" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/iv_cal">
                    <TextView android:textColor="@color/step_bg" android:id="@+id/cal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="cal" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View style="@style/Style.Divider.Horizontal.Default" />
        <RelativeLayout android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/target_complete" />
            <ImageView android:id="@+id/iv_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/step_record" android:layout_alignParentRight="true" />
            <ProgressBar android:id="@+id/pb_target_complete" android:background="@drawable/step_progress" android:layout_width="fill_parent" android:layout_height="@dimen/comm_pregress_height" android:scaleType="fitXY" android:indeterminateOnly="false" android:progressDrawable="@drawable/progressbar_horizontal_step" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/textSize12" android:textColor="@color/white" android:gravity="center" android:id="@+id/not_available_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comm_pregress_height" android:text="@string/not_available_data" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>