<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimens15"
    android:paddingRight="@dimen/dimens15">

    <TextView
        style="@style/Style.Text.Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/userinfo_hands" />

    <TextView
        android:id="@+id/item_hands_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_hands_right"
        android:drawableLeft="@drawable/icon_left_hand_checked"
        android:drawablePadding="5.0dip"
        android:gravity="center_vertical"
        android:text="@string/userinfo_hands_left" />

    <TextView
        android:id="@+id/item_hands_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens30"
        android:drawableLeft="@drawable/icon_right_hand_def"
        android:drawablePadding="5.0dip"
        android:gravity="center_vertical"
        android:text="@string/userinfo_hands_right" />
</RelativeLayout>