<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_others_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimens15"
    android:layout_marginRight="@dimen/dimens15"
    android:layout_marginTop="@dimen/dimens10"
    android:background="@color/white"
    android:paddingBottom="@dimen/dimens15"
    android:paddingTop="@dimen/dimens15">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_marginRight="@dimen/dimens15"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_home_more" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image"
        android:layout_marginRight="6.0dp"
        android:text="其他"
        android:scaleType="centerInside"
        android:textSize="@dimen/textSize16"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"/>
</RelativeLayout>