 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/design_fab_shadow_mid_color"
        android:orientation="vertical">
        <dyk.viewpagerdemo.view.customview.Fragment_Environment_Temperature
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </dyk.viewpagerdemo.view.customview.Fragment_Environment_Temperature>
        <dyk.viewpagerdemo.view.customview.Fragment_Atmospheric_Pressure
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </dyk.viewpagerdemo.view.customview.Fragment_Atmospheric_Pressure>
        <dyk.viewpagerdemo.view.customview.Fragment_Altitude
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </dyk.viewpagerdemo.view.customview.Fragment_Altitude>
        <dyk.viewpagerdemo.view.customview.Fragment_Main_Health_Blood_Pressrue
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </dyk.viewpagerdemo.view.customview.Fragment_Main_Health_Blood_Pressrue>
         <dyk.viewpagerdemo.view.customview.Fragment_Main_Health_Blood_Oxygen
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
         </dyk.viewpagerdemo.view.customview.Fragment_Main_Health_Blood_Oxygen>
     <dyk.viewpagerdemo.view.customview.Fragment_Breathing
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
     </dyk.viewpagerdemo.view.customview.Fragment_Breathing>
    </LinearLayout>

