 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/design_fab_shadow_mid_color"
        android:orientation="vertical">
        <dyk.viewpagerdemo.view.customview.Fragment_Main_Step
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </dyk.viewpagerdemo.view.customview.Fragment_Main_Step>
        <dyk.viewpagerdemo.view.customview.Fragment_Main_Sleep
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </dyk.viewpagerdemo.view.customview.Fragment_Main_Sleep>
        <dyk.viewpagerdemo.view.customview.Fragment_Main_Health_Blood_Pressrue
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </dyk.viewpagerdemo.view.customview.Fragment_Main_Health_Blood_Pressrue>
        <dyk.viewpagerdemo.view.customview.Fragment_Main_Health_Blood_Oxygen
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </dyk.viewpagerdemo.view.customview.Fragment_Main_Health_Blood_Oxygen>
         <dyk.viewpagerdemo.view.customview.Fragment_Main_Heart_Rate
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
         </dyk.viewpagerdemo.view.customview.Fragment_Main_Heart_Rate>
     <dyk.viewpagerdemo.view.customview.Fragment_Main_Heart_Rate
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
     </dyk.viewpagerdemo.view.customview.Fragment_Main_Heart_Rate>
    </LinearLayout>

