<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/person_information_title"
        />
    <ScrollView
        android:id="@+id/vertical_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_userinfo_checksex" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <RelativeLayout
                android:id="@+id/item_age"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimens15"
                android:paddingRight="@dimen/dimens15">

                <TextView
                    style="@style/Style.Text.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_birthday" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <RelativeLayout
                android:id="@+id/item_heigh"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimens15"
                android:paddingRight="@dimen/dimens15">

                <TextView
                    style="@style/Style.Text.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_height" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <RelativeLayout
                android:id="@+id/item_weigh"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimens15"
                android:paddingRight="@dimen/dimens15">

                <TextView
                    style="@style/Style.Text.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/userinfo_weight" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <include layout="@layout/item_userinfo_hands" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@color/white"
                android:paddingLeft="15.0dip"
                android:paddingTop="25.0dip"
                android:text="@string/userinfo_unit"
                android:textColor="#ff9d9e9e" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimens15"
                android:paddingRight="@dimen/dimens15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_distance"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/sb_distance_km"
                    android:layout_width="60.0dp"
                    android:layout_height="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10px"
                    android:gravity="center"
                    android:background="@drawable/button_shaperight_select"
                    android:text="公里" />

                <TextView
                    android:id="@+id/sb_distance_mile"
                    android:layout_width="60.0dp"
                    android:layout_height="30.0dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/sb_distance_km"
                    android:background="@drawable/button_shapeleft"
                    android:text="英里" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimens15"
                android:paddingRight="@dimen/dimens15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_height"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/sb_height_cm"
                    android:layout_width="60.0dp"
                    android:layout_height="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10px"
                    android:gravity="center"
                    android:background="@drawable/button_shaperight_select"
                    android:text="@string/cm" />

                <TextView
                    android:id="@+id/sb_height_feet"
                    android:layout_width="60.0dp"
                    android:layout_height="30.0dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/sb_height_cm"
                    android:background="@drawable/button_shapeleft"
                    android:text="@string/feet" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimens15"
                android:paddingRight="@dimen/dimens15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/tv_weight"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/sb_weight_kilogram"
                    android:layout_width="60.0dp"
                    android:layout_height="30.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-10px"
                    android:gravity="center"
                    android:background="@drawable/button_shaperight_select"
                    android:text="@string/kilogram" />

                <TextView
                    android:id="@+id/sb_weight_pounds"
                    android:layout_width="60.0dp"
                    android:layout_height="30.0dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/sb_weight_kilogram"
                    android:background="@drawable/button_shapeleft"
                    android:text="@string/pounds" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:background="@color/common_dividercolor" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:background="@color/white"
                    android:paddingLeft="15.0dip"
                    android:paddingTop="25.0dip"
                    android:text="@string/userinfo_bloodpress_reference"
                    android:textColor="#ff9d9e9e" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:background="@color/common_dividercolor" />

                <RelativeLayout
                    android:id="@+id/user_private_advice"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dimens15"
                    android:paddingRight="@dimen/dimens15">

                    <TextView
                        style="@style/Style.Text.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="P(私人参考模式)" />

                    <ImageView
                        android:id="@+id/devicemanage_checking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/devicemanage_checking"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:background="@color/common_dividercolor" />

                <RelativeLayout
                    android:id="@+id/userinfo_systaltic_pressure"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dimens15"
                    android:paddingRight="@dimen/dimens15">

                    <TextView
                        android:id="@+id/userinfo_systaltic_text"
                        style="@style/Style.Text.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/userinfo_systaltic_pressure" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:background="@color/common_dividercolor" />

                <RelativeLayout
                    android:id="@+id/userinfo_diastolic_pressure"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dimens15"
                    android:paddingRight="@dimen/dimens15">

                    <TextView
                        android:id="@+id/userinfo_diastolic_text"
                        style="@style/Style.Text.Tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/userinfo_diastolic_pressure" />
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:background="@color/common_dividercolor" />

                <TextView
                    android:id="@+id/tv_userinfo_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginLeft="13.0dip"
                    android:layout_marginRight="13.0dip"
                    android:gravity="center"
                    android:text="@string/userinfo_tip"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>