<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gridviewdemo.dyk.gridviewdemo.MainActivity">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="scan"/>

    <item
        android:id="@+id/AT_VER"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+VER"/>
    <item
        android:id="@+id/AT_EID"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+EID"/>
    <item
        android:id="@+id/AT_MAC"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+MAC"/>
    <item
        android:id="@+id/AT_IP"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+IP"/>
    <item
        android:id="@+id/AT_SUB"
        android:orderInCategory="100"
        android:inputType="textMultiLine"
        app:showAsAction="never"
        android:title="AT+SUB"/>
    <item
        android:id="@+id/AT_GW"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+GW"/>

    <item
        android:id="@+id/AT_DNS"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+DNS"/>


    <item
        android:id="@+id/AT_NET"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+NET"/>

    <item
        android:id="@+id/AT_RST"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+RST"
        />
    <item
        android:id="@+id/AT_SRV"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+SRV"
        />
    <item
        android:id="@+id/AT_UPDATE"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+UPDATE"/>
    <item
        android:id="@+id/AT_MODE"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+MODE"/>
    <item
        android:id="@+id/AT_WMODE"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+WMODE"/>
    <item
        android:id="@+id/AT_WSSID"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+WSSID"/>
    <item
        android:id="@+id/AT_WPWD"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+WPWD"/>
    <item
        android:id="@+id/AT_WSRV"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="AT+WSRV"/>
</menu>
