# Androidnote

./: Android studio更新.txt  daysproblem.txt  daysproblem.txt.bak  soundrecorder.rar
AndroidAnnotations/app/: build.gradle
AndroidAnnotations/app/src/main/: AndroidManifest.xml
AndroidAnnotations/app/src/main/res/layout/: activity_main.xml
AndroidAnnotations/app/src/main/res/values/: strings.xml
GridViewwork/androidDFULibrary/: build.gradle
LibMarsdaemon/: build.gradle
LibMarsdaemon/jni/: daemon_api20.c  daemon_api21.c
MyUbondDemoAPI/app/: AndroidManifest.xml  build.gradle
MyUbondDemoAPI/app/res/layout/: activity_bleinfo.xml  device_list.xml  item_ble_list.xml  peripheral_viewpager.xml
MyUbondDemoAPI/app/res/menu/: main.xml
MyUbondDemoAPI/app/res/values/: strings.xml
MyUbondDemoAPI/app/src/com/us/Utils/: Utils.java
MyUbondDemoAPI/app/src/com/us/adaptr/: FragAdapter.java  PerAdapter.java
MyUbondDemoAPI/app/src/com/us/ble/adaptr/: FragAdapter.java
MyUbondDemoAPI/app/src/com/us/ble/central/: BLECommandQueue.java  BLEDevice.java  BLEManager.java  CallbackContext.java  L.java  Peripheral.java  UUIDHelper.java
MyUbondDemoAPI/app/src/com/us/ble/fragment/: ChartsFragment.java  DeviceListFragment.java
MyUbondDemoAPI/app/src/com/us/ble/listener/: BLEDeviceListener.java  ErrorListener.java  HistoryDataListener.java  OtherDataListener.java
MyUbondDemoAPI/app/src/com/us/ble/message/: CheersMessageHandler.java  HealthMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java  MessageManager.java  SettingMessageHandler.java
MyUbondDemoAPI/app/src/com/us/fragment/: ChartsFragment.java  DeviceFragment.java  DeviceListFragment.java
MyUbondDemoAPI/app/src/com/us/myubond/: Image.java  MainActivity.java  ShowBLEAdapter.java
MyUbondDemoAPI/app/src/com/us/view/: CustomViewPager.java
MyUbondDemoAPI/app/src/com/us/view/listener/: UpdateChartsListener.java  UpdateListListener.java
ViewPagerDemo/app/: build.gradle
ViewPagerDemo/app/src/androidTest/java/dyk/viewpagerdemo/: ExampleInstrumentedTest.java
ViewPagerDemo/app/src/main/: AndroidManifest.xml
ViewPagerDemo/app/src/main/java/dyk/viewpagerdemo/: Guider_Fragment.java  MainActivity.java  SplashActivity.java  ViewPagerAdapter.java
ViewPagerDemo/app/src/main/java/dyk/viewpagerdemo/Log/: LogUtil.java
ViewPagerDemo/app/src/main/java/dyk/viewpagerdemo/adapter/: SlidingListviewAdapter.java  ViewPagerAdapter.java
ViewPagerDemo/app/src/main/java/dyk/viewpagerdemo/interfaces/: BleDevicetransfer.java  CallbackData.java  DeviceMessageListener.java  InterfaceScanner.java
ViewPagerDemo/app/src/main/res/anim/: in.xml  out.xml  scaleanim.xml
ViewPagerDemo/app/src/main/res/drawable/: Thumbs.db  area_num_bg.xml  bg_check_update_version.xml  bg_check_version_button.xml  bg_check_version_selector.xml  bg_color_selector.xml  bg_edittext_cursor.xml  blooth_pressure_circle.xml  border.xml  border_bottom.xml  border_top.xml  btn_common_topbar.xml  btn_finish_bg_checked.xml  btn_finish_selector.xml  btn_take_photo.xml  bu_measure_a.xml  bu_measure_b.xml  bu_measure_bg.xml  buttom_shape.xml  button_background.xml  button_select.xml  button_shapeleft.xml  button_shapeleft_select.xml  button_shaperight.xml  button_shaperight_select.xml  checked_text_view.xml  common_dialog_bg.xml  common_toast.xml  community_toast_bg.xml  complete_btn_selector.xml  dialog_bg_a.xml  dialog_bg_b.xml  dialog_btn_bg_selector.xml  dialog_btn_bg_selector_a.xml  frg_iv_selector.xml  grid_bg_a.xml  grid_bg_selector.xml  guide_circle_shape.xml  guide_circle_shape_select.xml  heart_rzy_bg.xml  (+22 more)
ViewPagerDemo/app/src/main/res/drawable-hdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/drawable-ldpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/drawable-mdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/drawable-xhdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/drawable-xxhdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/layout/: activity_main.xml  common_topbar.xml  common_topbar_person_goals.xml  datepicker_popupwindow.xml  fragment_blood_oxygen.xml  fragment_blood_oxygen_day.xml  fragment_blood_oxygen_month.xml  fragment_blood_oxygen_week.xml  fragment_blood_pressure.xml  fragment_blood_pressure_day.xml  fragment_blood_pressure_month.xml  fragment_blood_pressure_week.xml  fragment_heart_rate.xml  fragment_heart_rate_day.xml  fragment_heart_rate_month.xml  fragment_heart_rate_week.xml  fragment_sleep_day.xml  fragment_sleep_month.xml  fragment_sleep_week.xml  fragment_step_day.xml  fragment_step_month.xml  fragment_step_week.xml  guider_activity.xml  health_weekly_report.xml  heart_rate_activity.xml  item_home_altitude.xml  item_home_atmospheric_pressure.xml  item_home_blood_oxygen.xml  item_home_blood_pressure.xml  item_home_breathing.xml  item_home_environment_temperatrue.xml  item_home_health_temperatrue.xml  item_home_health_thmperatrue.xml  item_home_heart_rate.xml  item_home_sleep.xml  item_home_step.xml  item_home_tired.xml  item_recyclerview_tv.xml  item_userinfo_checksex.xml  item_userinfo_hands.xml  (+17 more)
ViewPagerDemo/app/src/main/res/mipmap-hdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/mipmap-mdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/mipmap-xhdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
ViewPagerDemo/app/src/main/res/raw/: alert.m4a  reconnect.m4a
ViewPagerDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ViewPagerDemo/app/src/main/res/values-zh-rCN/: strings.xml
ViewPagerDemo/app/src/test/java/dyk/viewpagerdemo/: ExampleUnitTest.java
android/examples/android studio/app/: build.gradle
workdemo/0917(多渠道打包lint工具使用)/: adb命令.txt  build.gradle  lint工具使用.txt
workdemo/MPandroidChart/DemoTest/app/: build.gradle
workdemo/MPandroidChart/DemoTest/app/src/main/: AndroidManifest.xml
workdemo/recycleView/ViewGroupDemo-master/app/: build.gradle  local.properties
workdemo/recycleView/ViewGroupDemo-master/app/src/main/: AndroidManifest.xml
(+8713 files in other folders)
