<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="status_bar_height">0dp</dimen>
    <dimen name="blur_toolbar_top">@dimen/status_bar_height</dimen>
    <dimen name="blur_content_top">@dimen/len_32</dimen>

    <dimen name="activity_edit_item_height">@dimen/len_48</dimen>
    <dimen name="activity_edit_item_width">@dimen/len_72</dimen>
    <dimen name="activity_setting_item_height">@dimen/len_48</dimen>
    <dimen name="activity_setting_item_width">@dimen/len_72</dimen>
    <dimen name="activity_setting_item_width_long">@dimen/len_156</dimen>

    <dimen name="setting_dialog_remind">@dimen/len_48</dimen>

    <dimen name="account_title_top">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
