<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/white_alpha_240" android:state_enabled="true" android:state_focused="true" />
    <item android:color="@color/white_alpha_240" android:state_enabled="true" android:state_pressed="true" />
    <item android:color="@color/white_alpha_224" android:state_enabled="true" />
    <item android:color="@color/white_alpha_208" android:state_enabled="false" />
</selector>