apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dyk.viewpagerdemo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.whenTaskAdded{ task ->
        if(task.name.contains("lint")
            || task.name == "clean"
  //          || task.name.contains("Aidl")
            || task.name.contains("mockableAndroidJar")
            || task.name.contains("UnitTest")
            || task.name.contains("AndroidTest")
//            || task.name.contains("Ndk")
//            || task.name.contains("Jni")
        ){
            task.enabled =false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile "com.android.support:design:25.3.1"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'//图标库
    compile 'com.code-troopers.betterpickers:library:3.1.0'//年龄日期的库
    compile 'com.wx.wheelview:wheelview:1.3.3'//身高选择滑动库
    compile 'com.reginald.swiperefresh:library:1.1.2'//下拉刷新
    compile 'me.everything:overscroll-decor-android:1.0.4'//上下滑动滚动
    compile('cn.qqtheme.framework:WheelPicker:1.5.1') {//步数目标选择
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
}
