<resources>
    <string name="app_name">Open</string>
    <string name="title_activity_wxentry">WeChat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="txt_share_platform">Share to</string>
    <string name="txt_share_platform_wechat">WeChat</string>
    <string name="txt_share_platform_wechatfriends">Moments</string>
    <string name="txt_share_platform_qq">QQ</string>
    <string name="txt_share_platform_sina">Sina</string>
</resources>
