<resources>

    <style name="dialog_content_share_text">
        <item name="android:drawablePadding">0dp</item>
        <item name="android:textColor">@color/white_alpha_224</item>
        <item name="android:onClick">true</item>
        <item name="android:textSize">@dimen/font_10</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>