<resources>
    <string name="status_app_info_error">App info error!</string>

    <string name="status_error_un_know">unknown error!</string>
    <string name="status_server_error">server error!</string>

    <string name="status_sync_succeed">Sync Successful～</string>
    <string name="status_sync_failed">Sync Failed!</string>

    <string name="status_account_email_null">Email cannot be empty!</string>
    <string name="status_account_email_incorrect">Incorrect email format!</string>
    <string name="status_account_password_incorrect">Password should be 6~18 len!</string>
    <string name="status_account_password_not_confirm">Password and confirm password must be the same!</string>

    <string name="status_account_register_running">Register…</string>
    <string name="status_account_login_running">Login…</string>
    <string name="status_account_bind_running">Binding…</string>
    <string name="status_account_bind_succeed">Binding successful!</string>
    <string name="status_account_bind_failed">Bind failed, plx login again!</string>

    <string name="status_account_login_need">You must login account~</string>
    <string name="status_account_login_expire">Current login expired, need to re login~</string>
    <string name="status_account_login_account_error">Account error!</string>
    <string name="status_account_login_password_error">Password error!</string>

    <string name="status_account_register_have_email">Already exists!!</string>
    <string name="status_account_register_error">Register error!</string>
    <string name="status_account_register_not_email">Incorrect email format!</string>

    <string name="status_account_phone_unbind">Unbound device!</string>

    <string name="status_network_error">network error!</string>
    <string name="status_network_unlink">Unconnected network!</string>

    <string name="status_opt_delete_ok">Deleted！</string>
    <string name="status_opt_delete_error">Delete failed…</string>
    <string name="status_opt_save_ok">Saved screenshot!</string>
    <string name="status_opt_save_error">Failed to save the screenshot!</string>
</resources>
