<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_topbar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/googleift" android:text="@string/function_developing" android:layout_centerInParent="true" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:id="@id/disconnect_googlefit" android:background="@android:color/holo_blue_light" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/disconnect_to_googlefit" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>