<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_topbar" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_incall_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/incall_noti" view:item_isShowDownLeftString="false" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_sms_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/sms_noti" view:item_isShowDownLeftString="false" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_anti_lost" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/anti_lost" view:item_isShowDownLeftString="false" />
    <com.het.comres.view.layout.ItemLinearLayout android:id="@id/il_clock_alarm" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_funcName="@string/clock_alert" />
    <com.het.comres.view.layout.ItemLinearLayout android:id="@id/il_sedentariness_alarm" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_funcName="@string/sedentariness_alert" />
    <com.het.comres.view.layout.ItemLinearLayout android:id="@id/il_app_alarm" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_funcName="@string/app_alert" />
    <com.het.comres.view.layout.ItemLinearLayout android:id="@id/il_disturbance_model" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_funcName="@string/disturbance_model" />
</LinearLayout>