<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_topbar" />
    <com.wakeup.smartband.ui.widget.view.OverScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_weixin_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/weixin_noti" view:item_isShowDownLeftString="false" />
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_qq_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/qq_noti" view:item_isShowDownLeftString="false" />
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_weibo_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/weibo_noti" view:item_isShowDownLeftString="false" />
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_facebook_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/facebook_noti" view:item_isShowDownLeftString="false" />
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_twitter_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/twitter_noti" view:item_isShowDownLeftString="false" />
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_whatsapp_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/whatsapp_noti" view:item_isShowDownLeftString="false" />
        </LinearLayout>
    </com.wakeup.smartband.ui.widget.view.OverScrollView>
</LinearLayout>