<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/smartbracelet_topbar" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout" android:background="@drawable/border_top" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/bottom_text_color" android:gravity="center" android:id="@id/ri" android:background="@drawable/heart_rzy_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/day" android:layout_weight="1.0" />
        <TextView android:textColor="@color/bottom_text_color" android:gravity="center" android:id="@id/zhou" android:background="@drawable/heart_rzy_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/week" android:layout_weight="1.0" />
        <TextView android:textColor="@color/bottom_text_color" android:gravity="center" android:id="@id/yue" android:background="@drawable/heart_rzy_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/month" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/linearLayout" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
</RelativeLayout>