<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_topbar" />
    <RelativeLayout android:background="@color/bg_common_green" android:layout_width="fill_parent" android:layout_height="240.0dip">
        <RelativeLayout android:background="@color/bg_common_green" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.wakeup.smartband.ui.widget.view.CircleView android:id="@id/pb_update" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" />
            <ImageView android:id="@id/update_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/update_progress" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/textSize14" android:textColor="@color/white" android:id="@id/tv_version_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_current_version" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:gravity="center_vertical" android:id="@id/tv_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/current_version_no_colon" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_current_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/view1" android:background="@color/common_dividercolor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_latest_version" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/view1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/latest_version" />
        <TextView android:gravity="center_vertical" android:id="@id/tv_latest_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/view2" android:background="@color/common_dividercolor" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/bt_update" android:background="@drawable/bg_check_version_selector" android:paddingLeft="60.0dip" android:paddingTop="10.0dip" android:paddingRight="60.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/update_firmware" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dimens14" android:id="@id/tv_update_warn" android:paddingLeft="@dimen/dimens15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_warn" />
    </ScrollView>
</LinearLayout>