<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/smartbracelet_topbar" />
    <FrameLayout android:id="@id/blood_oxygen_content" android:background="@color/bg_color_f2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:id="@id/tab" android:background="#ff31a1d3" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <RadioGroup android:orientation="horizontal" android:id="@id/rg" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <RadioButton android:gravity="center" android:id="@id/rb_day" android:text="@string/day" style="@style/rb_bc_style" />
        <RadioButton android:gravity="center" android:id="@id/rb_week" android:text="@string/week" style="@style/rb_bc_style" />
        <RadioButton android:gravity="center" android:id="@id/rb_month" android:text="@string/month" style="@style/rb_bc_style" />
    </RadioGroup>
</LinearLayout>