<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe9e9e9" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_topbar" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@color/common_window_gray" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.wakeup.smartband.pickerview.LoopView android:id="@id/hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_weight="1.0" />
        <com.wakeup.smartband.pickerview.LoopView android:id="@id/mins" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_clock_repeat" android:background="@color/common_window_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:gravity="center_vertical" android:paddingLeft="@dimen/comm_padding" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" android:text="@string/repeat" />
        <TextView android:background="@color/common_dividercolor" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_only_one_noti" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_up_leftString="@string/only_one_noti" view:item_isShowDownLeftString="false" />
        <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_every" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_up_leftString="@string/every" view:item_isShowDownLeftString="false" />
        <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_monday_to_friday" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_up_leftString="@string/monday_to_friday" view:item_isShowDownLeftString="false" />
        <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/il_custom" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_up_leftString="@string/custom" view:item_isShowDownLeftString="false" />
    </LinearLayout>
</LinearLayout>