<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_topbar" />
    <RelativeLayout android:background="@color/bg_common_green" android:layout_width="fill_parent" android:layout_height="240.0dip">
        <ImageView android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@drawable/ring" android:layout_centerInParent="true" />
        <com.wakeup.smartband.ui.widget.view.CircleView android:id="@id/pb_remain_battery" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/textSize30" android:textColor="@color/white" android:id="@id/tv_battery_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25%" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/battery_level" android:layout_above="@id/tv_battery_percent" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/textSize12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/last_battery" android:layout_below="@id/tv_battery_percent" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.wakeup.smartband.ui.widget.view.OverScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/item_connect_manage" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_funcName="@string/connect_manage" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/item_find_band" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_funcName="@string/find_band" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/item_smart_alert" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_funcName="@string/smart_alert" />
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_up_lightscreen" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/uplightscreen" view:item_down_leftString="@string/uplightscreen_introduce" />
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_on_time_measure" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/on_time_measure" view:item_down_leftString="@string/on_time_measure_introduce" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/item_version_update" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_funcName="@string/version_update" />
        </LinearLayout>
    </com.wakeup.smartband.ui.widget.view.OverScrollView>
</LinearLayout>