<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/smartbracelet_topbar" />
    <FrameLayout android:id="@id/sleep_content" android:background="@color/bg_color_f2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout" android:background="@drawable/border_top" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textColor="@color/bottom_text_color" android:gravity="center" android:id="@id/tv_day" android:background="@drawable/sleep_rzy_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/day" android:layout_weight="1.0" />
        <TextView android:textColor="@color/bottom_text_color" android:gravity="center" android:id="@id/tv_week" android:background="@drawable/sleep_rzy_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/week" android:layout_weight="1.0" />
        <TextView android:textColor="@color/bottom_text_color" android:gravity="center" android:id="@id/tv_month" android:background="@drawable/sleep_rzy_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/month" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>