<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff163047" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_topbar" />
    <RelativeLayout android:id="@id/rl_map_select" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_map_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/map_select" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_map_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/map_selected_gaode" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <View android:background="@color/common_dividercolor" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>