<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#ff52a3b5" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/iv_back" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_sunday" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/week_checked" view:item_up_leftString="@string/sunday" view:item_isShowDownLeftString="false" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_monday" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/week_checked" view:item_up_leftString="@string/monday" view:item_isShowDownLeftString="false" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_tuesday" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/week_checked" view:item_up_leftString="@string/tuesday" view:item_isShowDownLeftString="false" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_wednesday" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/week_checked" view:item_up_leftString="@string/wednesday" view:item_isShowDownLeftString="false" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_thursday" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/week_checked" view:item_up_leftString="@string/thursday" view:item_isShowDownLeftString="false" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_friday" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/week_checked" view:item_up_leftString="@string/friday" view:item_isShowDownLeftString="false" />
    <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_saturday" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/week_checked" view:item_up_leftString="@string/saturday" view:item_isShowDownLeftString="false" />
</LinearLayout>