<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:view="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/common_topbar" />
    <com.wakeup.smartband.ui.widget.view.OverScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/set_personal" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_showLeftImage="false" view:item_funcName="@string/set_personal" view:item_showDiliver="true" view:item_isShowRight="true" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/health_target" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_showLeftImage="false" view:item_funcName="@string/health_target" view:item_showDiliver="true" view:item_isShowRight="true" />
            <com.wakeup.smartband.ui.widget.ItemRelativeLayout android:id="@id/ir_hour_system" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_rightImageSrc="@drawable/devicemanage_checking" view:item_up_leftString="@string/twelve_hour_system" view:item_isShowDownLeftString="false" />
            <TextView android:textSize="@dimen/textSize18" android:textColor="@color/black" android:id="@id/tv_third" android:background="@color/common_dividercolor" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thirdparty_insert" />
            <TextView android:background="@color/common_dividercolor" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/weixin_sport" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_showLeftImage="false" view:item_funcName="@string/weixin_sport" view:item_showDiliver="true" view:item_isShowRight="true" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/apple_health" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_showLeftImage="false" view:item_funcName="@string/google_health" view:item_showDiliver="true" view:item_isShowRight="true" />
            <TextView android:textSize="@dimen/textSize18" android:textColor="@color/black" android:id="@id/textView4" android:background="@color/common_dividercolor" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reset_band" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/reset_band" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_showLeftImage="false" view:item_funcName="@string/reset_band_to_factory" view:item_showDiliver="true" view:item_isShowRight="true" />
            <TextView android:textSize="@dimen/textSize18" android:textColor="@color/black" android:background="@color/common_dividercolor" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty_data" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/clear_phone_data" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_showLeftImage="false" view:item_funcName="@string/empty_phone_data" view:item_showDiliver="true" view:item_isShowRight="true" />
            <com.het.comres.view.layout.ItemLinearLayout android:id="@id/clear_band_data" android:layout_width="fill_parent" android:layout_height="@dimen/common_btn_height" view:item_showLeftImage="false" view:item_funcName="@string/empty_band_data" view:item_showDiliver="true" view:item_isShowRight="true" />
        </LinearLayout>
    </com.wakeup.smartband.ui.widget.view.OverScrollView>
</LinearLayout>