<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_topbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/left_click" android:background="@drawable/btn_common_topbar" android:layout_width="@dimen/common_topbar_height" android:layout_height="@dimen/common_topbar_height">
        <ImageView android:id="@id/left_image" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/common_left_click" />
        <View android:id="@id/red_dot" android:background="@drawable/shape_oval_red" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_alignTop="@id/left_image" android:layout_alignRight="@id/left_image" android:layout_alignEnd="@id/left_image" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/right_click" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/right_img_one" android:background="@drawable/btn_common_topbar" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/common_topbar_height" android:layout_height="fill_parent" android:scaleType="centerInside" />
        <ImageView android:id="@id/right_img_two" android:background="@drawable/btn_common_topbar" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/common_topbar_height" android:layout_height="fill_parent" android:scaleType="centerInside" />
        <ProgressBar android:id="@id/pb_battery" android:background="@drawable/battery_bg" android:visibility="gone" android:clickable="false" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/progressbar_horizontal1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_battery_charging" android:visibility="gone" android:clickable="false" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/battery_charging" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@style/Style.TopBar.White" android:gravity="center_vertical" android:id="@id/right_text" android:background="@drawable/btn_common_topbar" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.het.comres.widget.LoadingIndicatorView android:gravity="center_vertical" android:id="@id/loading_indicator_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/Style.TopBar.White" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="50.0dip" android:text="TitleBar" android:singleLine="true" android:layout_toRightOf="@id/left_click" />
    <ImageView android:id="@id/title_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:layout_centerInParent="true" />
</RelativeLayout>