<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/marker" android:background="@drawable/heart_barchardialog" android:layout_width="35.0dip" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="7.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_centerInParent="true" />
</RelativeLayout>