<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/LinearLayout" android:layout_width="160.0dip" android:layout_height="160.0dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleInverse" />
        <TextView android:layout_gravity="center" android:id="@id/tv" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_check" />
    </LinearLayout>
</LinearLayout>