<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffa1a1a1" android:layout_width="fill_parent" android:layout_height="@dimen/dimens25" android:layout_marginLeft="@dimen/dimens15" android:layout_marginTop="@dimen/dimens10" android:layout_marginRight="@dimen/dimens15"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens10" android:text="03月28日 (周一) -详细记录" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>