<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/record_fragment" android:background="#ff163147" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/textSize14" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_record_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS:" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/textSize80" android:textColor="@color/white" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="0.00" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/textSize18" android:textColor="@color/white" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="7.0dip" android:text="km" android:layout_toRightOf="@id/tv_distance" android:layout_alignBaseline="@id/tv_distance" />
    <TextView android:textSize="@dimen/textSize30" android:textColor="@color/white" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="00:00:00" android:layout_below="@id/tv_distance" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/textSize16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_complete" android:background="@drawable/complete_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="76.0dip" android:text="@string/complete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/textSize16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/continue_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="76.0dip" android:text="@string/keep_on" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/tv_time">
        <TextView android:textSize="@dimen/textSize30" android:textColor="@color/white" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:drawableLeft="@drawable/speed" android:drawablePadding="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/textSize22" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_pause" android:background="@drawable/pause_btn_bg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:text="@string/long_press_to_pause" android:layout_centerInParent="true" />
        <com.wakeup.smartband.ui.widget.view.SemicircleView android:id="@id/scv_pause_btn_pregress" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/textSize18" android:textColor="@color/white" android:id="@id/tv_map_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="65.0dip" android:text="@string/map_display" android:drawableTop="@drawable/map_display_selector" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>