<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <EditText android:gravity="top" android:id="@id/et_comment" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/active_measure_input_hint" android:layout_weight="5.0" />
            <TextView android:gravity="center" android:id="@id/tv_active_measure_edit" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/edit" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_active_measure_edit" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:gravity="center" android:id="@id/tv_active_measure_cancel" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" style="@style/Style.Text.Indicate" />
            <View android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:gravity="center" android:id="@id/tv_active_measure_ensure" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/base_sure" android:layout_weight="1.0" style="@style/Style.Text.Indicate" />
        </LinearLayout>
        <TextView android:id="@id/tv_active_measure_time" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_bp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_home_blood_pressure" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/blood_pressure_fluctuation" style="@style/Style.Text.Tag" />
                <TextView android:id="@id/tv_active_measure_bp_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Style.Text.Tag" />
            </LinearLayout>
            <TextView android:id="@id/tv_bp_state" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Style.Text.Indicate" />
            <TextView android:id="@id/tv_bp_state_desc" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_hr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_home_heart_rate" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/heart_rate_state" style="@style/Style.Text.Tag" />
                <TextView android:id="@id/tv_active_measure_hr_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Style.Text.Tag" />
            </LinearLayout>
            <TextView android:id="@id/tv_hr_state" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Style.Text.Indicate" />
            <TextView android:id="@id/tv_hr_state_desc" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>