<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color_f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_topbar" />
    <FrameLayout android:id="@id/fl_r" android:paddingLeft="@dimen/header_footer_left_right_padding" android:paddingTop="@dimen/header_footer_top_bottom_padding" android:paddingRight="@dimen/header_footer_left_right_padding" android:paddingBottom="@dimen/header_footer_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <FrameLayout android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/pull_to_refresh_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_ptr_rotate" />
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearance" android:textStyle="bold" android:id="@id/pull_to_refresh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/syncing_data" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView android:layout_gravity="center_horizontal" android:id="@id/ptrs" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/divider_ll_home" android:showDividers="middle">
            <com.wakeup.smartband.ui.widget.view.home.HomeStepCountView android:id="@id/home_step_count_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimens10" android:layout_marginRight="@dimen/dimens10" android:layout_weight="1.0" />
            <com.wakeup.smartband.ui.widget.view.home.HomeSleepView android:id="@id/home_sleep_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimens10" android:layout_marginRight="@dimen/dimens10" android:layout_weight="1.0" />
            <com.wakeup.smartband.ui.widget.view.home.HomeHeartRateView android:id="@id/home_heart_rate_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimens10" android:layout_marginRight="@dimen/dimens10" android:layout_weight="1.0" />
            <com.wakeup.smartband.ui.widget.view.home.HomeBloodPressureView android:id="@id/home_blood_pressure_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimens10" android:layout_marginRight="@dimen/dimens10" android:layout_weight="1.0" />
            <com.wakeup.smartband.ui.widget.view.home.HomeBloodOxygenView android:id="@id/home_blood_oxygen_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimens10" android:layout_marginRight="@dimen/dimens10" android:layout_weight="1.0" />
            <com.wakeup.smartband.ui.widget.view.home.HomeTiredView android:id="@id/home_tired_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dimens10" android:layout_marginRight="@dimen/dimens10" android:layout_weight="1.0" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>