<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/recy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear" android:background="@color/heart_rate_bg" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/relat_layout" android:background="@color/heart_rate_bg" android:layout_width="fill_parent" android:layout_height="180.0dip">
            <ImageView android:id="@id/iv_measure_bg" android:background="@color/heart_rate_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" android:src="@drawable/measuring_bg" />
            <View android:id="@id/cv_Viewa" android:background="@color/heart_rate_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" />
            <View android:id="@id/cv_Viewb" android:background="@color/heart_rate_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" />
            <com.wakeup.smartband.ui.widget.view.hr_bpo.BOView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linear2" android:background="@color/heart_rate_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/linear" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/measure_text_selector" android:gravity="center" android:id="@id/button1" android:background="@drawable/measure_button_selector" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="100.0dip" android:text="@string/once_measure" />
            <TextView android:textColor="@color/measure_text_selector" android:gravity="center" android:id="@id/botton2" android:background="@drawable/measure_button_selector" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/real_time_measure" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear3" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="70.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="35.0sp" android:textColor="#ffffffff" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textColor="#ffffffff" android:id="@id/textView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" SpO2" android:layout_toRightOf="@id/data" android:layout_alignBaseline="@id/data" android:layout_alignBottom="@id/data" android:layout_toEndOf="@id/data" />
        </RelativeLayout>
        <TextView android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SpO2" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear4" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <TextView android:textSize="@dimen/abc_text_size_caption_material" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/measure_recently" />
            <TextView android:textSize="@dimen/abc_text_size_caption_material" android:textColor="#ffffffff" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/tv_not_available_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="@string/not_available_data" android:layout_below="@id/linear" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_measureing" android:background="@color/heart_rate_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="205.0dip" android:text="@string/measuring_string" />
</RelativeLayout>