<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSize22" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_step_count" android:layout_width="fill_parent" android:layout_height="60.0dip" />
</RelativeLayout>