<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/home_lv_item_bg" android:paddingTop="@dimen/dimens15" android:paddingBottom="@dimen/dimens15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comm_padding" android:layout_marginRight="@dimen/comm_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_item" android:layout_width="@dimen/dimens30" android:layout_height="@dimen/dimens30" android:layout_marginLeft="@dimen/dimens15" android:src="@drawable/icon_home_blood_pressure" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/item_blank" android:layout_width="fill_parent" android:layout_height="@dimen/dimens5" android:layout_marginLeft="@dimen/dimens5" android:layout_toLeftOf="@id/item_arrow" android:layout_toRightOf="@id/icon_item" android:layout_centerVertical="true" />
    <TextView android:id="@id/item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens5" android:text="今天 10:00" android:layout_toRightOf="@id/icon_item" android:layout_above="@id/item_blank" style="@style/Style.Text.Tag" />
    <TextView android:id="@id/item_proj_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens5" android:text="动态血压" android:layout_toRightOf="@id/icon_item" android:layout_below="@id/item_blank" style="@style/Style.Text.Indicate" />
    <TextView android:id="@id/item_proj_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens5" android:text="参考值" android:layout_toRightOf="@id/item_proj_name" android:layout_below="@id/item_blank" style="@style/Style.Text.Tag" />
    <TextView android:id="@id/item_proj_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens5" android:text="130/90" android:layout_toRightOf="@id/item_proj_state" android:layout_below="@id/item_blank" style="@style/Style.Text.Indicate" />
    <ImageView android:id="@id/item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimens5" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>