<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/red_tishi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:text="@string/measure_notice" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="@string/about" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_weight="2.0" />
        <ImageView android:layout_width="0.0dip" android:layout_height="120.0dip" android:src="@drawable/celiangtishi" android:layout_weight="3.0" />
        <ImageView android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_weight="2.0" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/remind_no" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="110.0dip" android:text="@string/no_more_remain" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/remind_know" android:background="@drawable/button_bg" android:clickable="true" android:layout_width="180.0dip" android:layout_height="40.0dip" android:layout_marginBottom="50.0dip" android:text="@string/i_know" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>