<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/round_corner_progress_background" android:background="#ff5f5f5f" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/round_corner_progress_header" android:background="#ff9f9f9f" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/round_corner_progress_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/round_corner_progress_icon" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/round_corner_progress_secondary_progress" android:background="#7f7f7f7f" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/round_corner_progress_progress" android:background="#ff7f7f7f" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>