<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/smart_bracelet_topbar" android:background="@color/pink" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/common_topbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/smart_bracelet_back" android:background="@drawable/btn_common_topbar" android:layout_width="@dimen/common_topbar_height" android:layout_height="@dimen/common_topbar_height">
        <ImageView android:id="@id/left_image" android:background="@drawable/btn_common_topbar" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/arrow_back" android:scaleType="centerInside" android:contentDescription="@string/common_left_click" />
        <View android:id="@id/red_dot" android:background="@drawable/shape_oval_red" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_alignTop="@id/left_image" android:layout_alignRight="@id/left_image" android:layout_alignEnd="@id/left_image" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/smart_bracelet_right_click" android:paddingRight="@dimen/dimens15" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/smart_bracelet_share" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/share_selector" android:scaleType="centerInside" />
        <TextView android:textAppearance="@style/Style.TopBar.White" android:gravity="center_vertical" android:id="@id/smart_bracelet_right_text" android:background="@drawable/btn_common_topbar" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/smart_bracelet_title_ll" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/smart_bracelet_right_click" android:layout_toRightOf="@id/smart_bracelet_back">
        <ImageView android:id="@id/measure_time_icon" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/topbar_time_choose_icon" android:rotation="180.0" />
    </LinearLayout>
    <TextView android:textAppearance="@style/Style.TopBar.White" android:id="@id/smart_bracelet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TitleBar" android:singleLine="true" android:layout_centerInParent="true" />
</RelativeLayout>