<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:background="@drawable/shape_rect_angle_white" android:layout_width="220.0dip" android:layout_height="100.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/loading_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff303030" android:id="@id/process_loading_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/common_loading_prompt" android:lineSpacingExtra="4.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>