<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="array_quick_top_type">
        <item>生日</item>
        <item>纪念日</item>
        <item>未来</item>
    </array>
    <array name="array_search_week">
        <item>日</item>
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
    </array>
    <array name="array_search_zodiac">
        <item>猴</item>
        <item>鸡</item>
        <item>狗</item>
        <item>猪</item>
        <item>鼠</item>
        <item>牛</item>
        <item>虎</item>
        <item>兔</item>
        <item>龙</item>
        <item>蛇</item>
        <item>马</item>
        <item>羊</item>
    </array>
    <array name="array_search_constellation">
        <item>水瓶座</item>
        <item>双鱼座</item>
        <item>白羊座</item>
        <item>金牛座</item>
        <item>双子座</item>
        <item>巨蟹座</item>
        <item>狮子座</item>
        <item>处女座</item>
        <item>天秤座</item>
        <item>天蝎座</item>
        <item>射手座</item>
        <item>摩羯座</item>
    </array>
</resources>