<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dyk.contentprovider2.MainActivity">

    <Button
        android:id="@+id/createDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createDatabase" />
    <Button
        android:id="@+id/add"
        android:layout_below="@id/createDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />
    <Button
        android:id="@+id/update"
        android:layout_below="@id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="updatadata" />
    <Button
        android:id="@+id/delete"
        android:layout_below="@id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete" />
    <Button
        android:id="@+id/query"
        android:layout_below="@id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="query" />
</RelativeLayout>
