<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/devicet_tv"    
    android:textSize="60px"
    android:textColor="@color/actionBarColorDark"
    android:padding="15px"
    >
</TextView>
