<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="?attr/colorPrimaryDark" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <net.qiujuer.tips.common.widget.FloatAction
        android:id="@+id/main_img_create"
        android:layout_width="@dimen/len_56"
        android:layout_height="@dimen/len_56"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/len_16"
        android:layout_marginRight="@dimen/len_16"
        android:contentDescription="@string/txt_null"
        app:iFloatColor="@color/cyan_500"
        app:iFloatPressColor="@color/cyan_700"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
