<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LaunchActivity">

    <ImageView
        android:id="@+id/launch_icon"
        android:layout_width="@dimen/len_172"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/txt_null"
        android:src="@mipmap/ic_launcher_logo"
        android:visibility="invisible" />

</FrameLayout>
