<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.GuideFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/len_12">

        <TextView
            android:id="@+id/txt_guide_pager_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            fontPath="fonts/FZLanTingHeiS-DB1-GB-Regular.TTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/len_24"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/font_18"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/img_guide_pager_content"
            android:layout_width="@dimen/len_156"
            android:layout_height="@dimen/len_156"
            android:gravity="center" />

        <TextView
            android:id="@+id/txt_guide_pager_content_Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/len_24"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

</FrameLayout>
