<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColorDark">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="4dp"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/actionBarColorDark">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="文件名： "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx000"
            android:padding="4dp"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/actionBarColorDark">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="文件类型："
            android:padding="4dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx000"
            android:padding="4dp"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/actionBarColorDark">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="文件名："
            android:padding="4dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx000"
            android:padding="4dp"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/actionBarColorDark">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Status："
            android:padding="4dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fileStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx000"
            android:padding="4dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal" >
        <!--<Button-->
            <!--android:id="@+id/bt_cancel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="取消"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
        <Button
            android:id="@+id/bt_select_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:padding="10dp"
            android:text="选择文件"
            android:paddingRight="5dp"
            android:background="@color/actionBarColorDark"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt_upload_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="上传"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:background="@color/actionBarColorDark"
            />

    </LinearLayout>

</LinearLayout>