<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"  >
    <LinearLayout
        android:id="@+id/title1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置准备"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#9E9E9E"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/title1"
        android:id="@+id/imageview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="1">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="311dp"
        android:background="@drawable/shape"
        android:layout_weight="0.70" />
    </LinearLayout>
    <TextView
        android:layout_margin="15dp"
        android:id="@+id/textv"
        android:layout_below="@id/imageview"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="请参照上图，将基站方向摆放正确，然后通电"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_below="@id/textv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="next"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>