<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <RelativeLayout
        android:id="@+id/title1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/backbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Back"
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有线模式"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#9E9E9E"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_below="@id/title1"
        android:textColor="#696969"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="请确认网线是否已连接，如已连接，请点击next！"/>
    <Button
        android:layout_below="@id/tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="next"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        android:layout_alignParentEnd="true"
        android:id="@+id/nextbutton" />

</RelativeLayout>