<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <RelativeLayout
        android:id="@+id/title1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/backbutton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/backColorDark"
            android:text="Back"
            android:textColor="#4169E1"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有线模式"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#9E9E9E"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_alignParentTop="true" />
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@id/title1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置基站ip:"
            android:textSize="20dp"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/actionBarColorDark"/>
        <EditText
            android:padding="10px"
            android:layout_width="150dp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_below="@id/linear1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置基站网关:"
            android:textSize="20dp"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/actionBarColorDark"/>
        <EditText
            android:padding="10px"
            android:layout_width="150dp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_below="@id/linear2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="60dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置服务器ip地址:"
            android:textSize="20dp"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textColor="@color/actionBarColorDark"/>
        <EditText
            android:padding="10px"
            android:layout_width="150dp"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_below="@id/linear3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/backColorDark"
        android:text="next"
        android:padding="10dp"
        android:textColor="#4169E1"
        android:layout_alignParentEnd="true"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:id="@+id/nextbutton" />

</RelativeLayout>