<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="gridviewdemo.dyk.view.UARTactivity"
    android:background="@color/backColorDark">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_margin="2dp"
        android:background="@drawable/shape_two"
        android:transcriptMode="alwaysScroll"
        android:layout_height="200dp"/>
    <EditText
        android:layout_width="250dp"
       android:id="@+id/edittext"
        android:textSize="20dp"
        android:paddingLeft="2dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/actionBarColorDark"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:background="@drawable/shape_three"
        android:enabled="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:id="@+id/button"
        android:textSize="18dp"
        android:text="发送命令"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textColor="@color/backColorDark"
        android:layout_alignStart="@+id/edittext"
        android:layout_alignEnd="@+id/edittext"
        android:layout_below="@+id/edittext" />
    <View
        android:id="@+id/view"
        android:layout_below="@id/button"
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#9E9E9E"/>
       <ScrollView
           android:layout_below="@id/view"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <RelativeLayout
            android:layout_below="@id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/blank"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="指令说明"/>
            <TextView
                android:id="@+id/top3"
                android:layout_below="@id/top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+VER(如:AT+VER?.查询软件版本号)"/>
            <TextView
                android:id="@+id/top4"
                android:layout_below="@id/top3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+EID(如:AT+EID?.查询出厂设备编号)"/>
            <TextView
                android:id="@+id/top5"
                android:layout_below="@id/top4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+MAC(如:AT+MAC?.查询模块MAC地址)"/>
            <TextView
                android:id="@+id/top6"
                android:layout_below="@id/top5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+IP(如:AT+IP?/AT+IP=192.168.1.111.查询/设置设备的ip地址)"/>
            <TextView
                android:id="@+id/top7"
                android:layout_below="@id/top6"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+SUB(如:AT+SUB?/AT+SUB=255.255.255.0查询/设置设备的子网掩码)"/>
            <TextView
                android:id="@+id/top8"
                android:layout_below="@id/top7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+EID(如:AT+EID?.查询出厂设备编号)"/>
            <TextView
                android:id="@+id/top9"
                android:layout_below="@id/top8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+GW(如:AT+GW?/AT+GW=192.168.1.1 查询/设置设备的网关)"/>
            <TextView
                android:id="@+id/top10"
                android:layout_below="@id/top9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+DNS(如:AT+DNS?/AT+DNS=4.4.4.4 查询/设置设备的DNS服务器))"/>
            <TextView
                android:id="@+id/top11"
                android:layout_below="@id/top10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+NET(如:AT+NET?.查询设备所有网卡信息)"/>
            <TextView
                android:id="@+id/top12"
                android:layout_below="@id/top11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+RST(如:AT+RST?.重启设备)"/>
            <TextView
                android:id="@+id/top13"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/top12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+SRV(如:AT+SRV?/AT+SRV=192.168.1.123:6000查询/设置基站上报服务器地址和端口)"/>
            <TextView
                android:id="@+id/top14"
                android:layout_below="@id/top13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+UPDATE(如:)"/>
            <TextView
                android:id="@+id/top15"
                android:layout_below="@id/top14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+MODE(如:AT+MODE?/AT+MODE=0(设置网口模式)/AT+MODE=1(设置wifi模式) 查询/设置基站工作模式)"/>
            <TextView
                android:id="@+id/top16"
                android:layout_below="@id/top15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+WMODE"/>
            <TextView
                android:id="@+id/top17"
                android:layout_below="@id/top16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+WSSID(如:AT+WSSID?/AT+WSSID=wssid查询/设置基站wifi接入名称)"/>
            <TextView
                android:id="@+id/top18"
                android:layout_below="@id/top17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+WPWD(如:AT+WPWD?/AT+WPWD=wpwd查询/设置基站wifi接入密码)"/>
            <TextView
                android:id="@+id/top19"
                android:layout_below="@id/top18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:textColor="#0081B7"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:text="AT+WSRV(如:AT+WSRV?/AT+WSRV=192.168.1.123:6000查询/设置基站wifi上报服务器地址和端口)"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
