<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false">
    <solid android:color="@color/light_blue_700" />
    <padding
        android:bottom="1dp"
        android:left="2dp"
        android:right="2dp"
        android:top="1dp" />
    <stroke
        android:width="1dp"
        android:color="@android:color/white" />
    <size
        android:width="24dp"
        android:height="24dp" />
</shape>