<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/trans" />
            <stroke android:width="2dp" android:color="@color/grey_500" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/cyan_300" />
            <stroke android:width="2dp" android:color="@color/cyan_500" />
        </shape>
    </item>
</selector>