<vector android:alpha="0.92" android:height="24dp"
    android:viewportHeight="200.0" android:viewportWidth="214.45312"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M71.43,64.29q0,8.93 -6.26,15.17t-15.17,6.26 -15.17,-6.26 -6.26,-15.17 6.26,-15.17 15.17,-6.26 15.17,6.26 6.26,15.17zM185.71,107.14l0,50 -157.14,0 0,-21.43 35.71,-35.71 17.86,17.86 57.14,-57.14zM196.43,28.57l-178.57,0q-1.46,0 -2.51,1.06t-1.06,2.51l0,135.71q0,1.46 1.06,2.51t2.51,1.06l178.57,0q1.46,0 2.51,-1.06t1.06,-2.51l0,-135.71q0,-1.46 -1.06,-2.51t-2.51,-1.06zM214.29,32.14l0,135.71q0,7.37 -5.24,12.61t-12.61,5.24l-178.57,0q-7.37,0 -12.61,-5.24t-5.24,-12.61l0,-135.71q0,-7.37 5.24,-12.61t12.61,-5.24l178.57,0q7.37,0 12.61,5.24t5.24,12.61z"/>
</vector>
