apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dyk.viewpagerdemo"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 100
        versionName "0.63.37"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //设置混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    signingConfigs {
        release{
            storeFile file("C:\\Users\\Administrator\\Desktop\\work\\mima\\newappubond\\秘钥\\text.jks") //签名文件路径
            storePassword "dyk123456"
            keyAlias "dyk123456"
            keyPassword "dyk123456"  //签名密码
        }
    }
    android{
        useLibrary 'org.apache.http.legacy'
    }
    lintOptions {
        abortOnError false
    }



    tasks.whenTaskAdded{ task ->
        if(task.name.contains("lint")
            || task.name == "clean"
  //          || task.name.contains("Aidl")
            || task.name.contains("mockableAndroidJar")
            || task.name.contains("UnitTest")
            || task.name.contains("AndroidTest")
//            || task.name.contains("Ndk")
//            || task.name.contains("Jni")
        ){
            task.enabled =false
        }
    }
    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANGE_VALUE: name]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //图标库
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //身高选择滑动库
    compile 'me.everything:overscroll-decor-android:1.0.4'
    //上下滑动滚动
    compile('cn.qqtheme.framework:WheelPicker:1.5.1') {//步数目标选择
        exclude group: 'com.android.support'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    //eventbus
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mylhyl:acp:1.1.7'
    //    compile files('libs/MobCommons-2016.0707.1708.jar')
    //    compile files('libs/MobTools-2016.0707.1708.jar')
    //    compile files('libs/ShareSDK-Core-2.7.4.jar')
    //    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    //    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    //    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    //    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('libs/MobCommons-2017.0608.1618.jar')
}
