<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="实时数据图表"
        android:padding="5dp"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:text="实时步数：" />

       <TextView
           android:id="@+id/step_tv_view"
           android:layout_width="32dp"
           android:layout_height="match_parent"
           android:gravity="left"
           android:text="0" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
            android:textColor="#FFCD41"
           android:text="实时心率：" />

       <TextView
           android:id="@+id/heart_tv_view"
           android:layout_width="32dp"
           android:layout_height="match_parent"
           android:gravity="left"
           android:textColor="#FFCD41"
           android:text="0" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:textColor="#ff33b5e5"
           android:text="实时体温：" />

       <TextView
           android:id="@+id/temp_tv_view"
           android:layout_width="32dp"
           android:layout_height="match_parent"
           android:textColor="#ff33b5e5"
           android:gravity="left"
           android:text="0" />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:textColor="#458B00"
           android:text="实时气压：" />

       <TextView
           android:id="@+id/at_tv_view"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="left"
           android:textColor="#458B00"
           android:text="0" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:textColor="#4B0082"
           android:text="海拔高度：" />

       <TextView
           android:id="@+id/al_tv_view"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:textColor="#4B0082"
           android:gravity="left"
           android:text="0" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:textColor="#CD0000"
           android:text="环境温度：" />

       <TextView
           android:id="@+id/am_tv_view"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:textColor="#CD0000"
           android:gravity="left"
           android:text="0" />
   </LinearLayout>  
    <lecho.lib.hellocharts.view.LineChartView
	    android:id="@+id/line_chart"
	    android:layout_width="fill_parent"
	    android:layout_height="360dp"
	    android:background="#ffffff"/>
    
 
</LinearLayout>
