<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="搜索蓝牙设备"/>
<!--     <item   -->
<!--         android:id="@+id/action_scan"   -->
<!--         android:orderInCategory="100"   -->
<!--         android:showAsAction="always"   -->
<!--         android:title="scan" -->
<!--         />   -->
</menu>