int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_notify_cancel 0x7f020000
int drawable ic_stat_notify_dfu 0x7f020001
int drawable icon 0x7f020002
int id action_cheers 0x7f08001e
int id action_clear 0x7f080020
int id action_connect 0x7f080022
int id action_disconn 0x7f080021
int id action_health 0x7f08001d
int id action_message 0x7f08001a
int id action_scan 0x7f080018
int id action_search 0x7f080023
int id action_security 0x7f08001b
int id action_setting 0x7f080019
int id action_sports 0x7f08001c
int id al_tv_view 0x7f080006
int id am_tv_view 0x7f080007
int id at_tv_view 0x7f080005
int id bleOTA 0x7f08001f
int id ble_info_list 0x7f080000
int id ble_list_view 0x7f080001
int id bt_cancel 0x7f080012
int id bt_select_file 0x7f080013
int id bt_upload_file 0x7f080014
int id device_list 0x7f08000a
int id device_list_view 0x7f080015
int id device_viewPager 0x7f08000c
int id fileName 0x7f08000e
int id fileSize 0x7f080010
int id fileStatus 0x7f080011
int id fileType 0x7f08000f
int id heart_tv_view 0x7f080003
int id item_name 0x7f08000d
int id line_chart 0x7f080008
int id pbar 0x7f080009
int id per_pagertab 0x7f080017
int id per_viewPager 0x7f080016
int id step_tv_view 0x7f080002
int id temp_tv_view 0x7f080004
int id tv 0x7f08000b
int layout activity_bleinfo 0x7f030000
int layout activity_main 0x7f030001
int layout charts_fragment 0x7f030002
int layout device_list 0x7f030003
int layout device_viewpager 0x7f030004
int layout item_ble_list 0x7f030005
int layout item_dfu_file 0x7f030006
int layout list_fragment 0x7f030007
int layout peripheral_viewpager 0x7f030008
int menu bleinfo 0x7f070000
int menu menu_activity 0x7f070001
int string action_settings 0x7f05001d
int string activity_name 0x7f05001a
int string app_name 0x7f050018
int string dfu_action_abort 0x7f050001
int string dfu_status_aborted 0x7f05000b
int string dfu_status_aborted_msg 0x7f050015
int string dfu_status_aborting 0x7f05000c
int string dfu_status_completed 0x7f05000a
int string dfu_status_completed_msg 0x7f050014
int string dfu_status_connecting 0x7f050003
int string dfu_status_connecting_msg 0x7f05000e
int string dfu_status_disconnecting 0x7f050009
int string dfu_status_disconnecting_msg 0x7f050016
int string dfu_status_error 0x7f05000d
int string dfu_status_error_msg 0x7f050017
int string dfu_status_initializing 0x7f050002
int string dfu_status_starting 0x7f050004
int string dfu_status_starting_msg 0x7f05000f
int string dfu_status_switching_to_dfu 0x7f050005
int string dfu_status_switching_to_dfu_msg 0x7f050010
int string dfu_status_uploading 0x7f050006
int string dfu_status_uploading_components_msg 0x7f050011
int string dfu_status_uploading_msg 0x7f050012
int string dfu_status_uploading_part 0x7f050007
int string dfu_status_validating 0x7f050008
int string dfu_status_validating_msg 0x7f050013
int string dfu_unknown_name 0x7f050000
int string hello_world 0x7f05001c
int string launcher_name 0x7f050019
int string title_activity_bleinfo 0x7f05001b
int xml config 0x7f040000
